1:"$Sreact.fragment"
2:I[5494,["844","static/chunks/ee560e2c-c57569c2ac07079a.js","874","static/chunks/874-8e224374b88e86f9.js","923","static/chunks/923-91440ef4c8bd83b8.js","177","static/chunks/app/layout-d66bf140e1bbff29.js"],"default"]
3:"$Sreact.suspense"
4:I[2731,["844","static/chunks/ee560e2c-c57569c2ac07079a.js","874","static/chunks/874-8e224374b88e86f9.js","923","static/chunks/923-91440ef4c8bd83b8.js","177","static/chunks/app/layout-d66bf140e1bbff29.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[6874,["844","static/chunks/ee560e2c-c57569c2ac07079a.js","874","static/chunks/874-8e224374b88e86f9.js","923","static/chunks/923-91440ef4c8bd83b8.js","177","static/chunks/app/layout-d66bf140e1bbff29.js"],""]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65aacb32107fd04d.css","style"]
0:{"P":null,"b":"a7pcDhD9CR390mIeILWcx","p":"","c":["","shop","product","38",""],"i":false,"f":[[["",{"children":["shop",{"children":["product",{"children":[["id","38","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65aacb32107fd04d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased bg-gray-50","children":[["$","$L2",null,{}],["$","main",null,{"className":"w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","$3",null,{"fallback":["$","$L4",null,{}],"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"glass-footer py-8 sm:py-12 px-4 sm:px-8 md:px-20","children":[["$","div",null,{"className":"max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"AWAKND REBEL"}],["$","p",null,{"className":"text-gray-700 mb-4 text-sm sm:text-base","children":"Creating unique, handcrafted footwear and supplies for shoe enthusiasts."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"h-8 w-8 rounded-full glass flex items-center justify-center hover:bg-purple-100 transition-colors","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"h-4 w-4","children":["$undefined",[["$","path","0",{"d":"M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"#","className":"h-8 w-8 rounded-full glass flex items-center justify-center hover:bg-purple-100 transition-colors","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"h-4 w-4","children":["$undefined",[["$","path","0",{"d":"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"#","className":"h-8 w-8 rounded-full glass flex items-center justify-center hover:bg-purple-100 transition-colors","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"h-4 w-4","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Shop"}],["$","ul",null,{"className":"space-y-2 text-sm sm:text-base","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/shop","className":"hover:text-purple-600 transition-colors","children":"All Products"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/shop?category=formal","className":"hover:text-purple-600 transition-colors","children":"Formal"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/shop?category=casual","className":"hover:text-purple-600 transition-colors","children":"Casual"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/shop?category=athletic","className":"hover:text-purple-600 transition-colors","children":"Athletic"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm sm:text-base","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"hover:text-purple-600 transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"hover:text-purple-600 transition-colors","children":"Contact"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/careers","className":"hover:text-purple-600 transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"hover:text-purple-600 transition-colors","children":"Blog"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2 text-sm sm:text-base","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/faq","className":"hover:text-purple-600 transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/shipping","className":"hover:text-purple-600 transition-colors","children":"Shipping"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/returns","className":"hover:text-purple-600 transition-colors","children":"Returns"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/privacy","className":"hover:text-purple-600 transition-colors","children":"Privacy Policy"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-gray-200 text-center text-sm","children":["$","p",null,{"children":["© ",2025," Awaknd Rebel. All rights reserved."]}]}]]}]]}]}]]}],{"children":["shop",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["product",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","38","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pVIAaynmlLZlP-uFcJFTh",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:I[8551,["766","static/chunks/766-2f9a88d9d0e2ca0c.js","874","static/chunks/874-8e224374b88e86f9.js","319","static/chunks/app/shop/product/%5Bid%5D/page-f1a4a765a02735d6.js"],"default"]
8:["$","$L11",null,{"product":{"id":"38","name":"Burgundy Rebel Classic Oxford","price":248.99,"image":"/images/1.png","category":"Formal","color":"Burgundy","isNew":false,"description":"Handcrafted leather oxford shoes made with premium materials.","features":["Premium full-grain leather","Custom sizing","Hand-stitched details","Cork footbed for comfort","Leather sole with rubber inserts"]}}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Awaknd Rebel - Premium Footwear"}],["$","meta","1",{"name":"description","content":"Premium custom shoes handcrafted with quality materials"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
